--------------------------Results for Classification Models Performance--------------------------
DecisionTree_critentropy  | precision     0.9678 | recall     0.9678 | f1     0.9678| mcc     0.9597
                          | scaler PowerTransformer() | imputer SimpleImputer(strategy='median')
DecisionTree_critentropy  | precision     0.9675 | recall     0.9675 | f1     0.9675| mcc     0.9593
                          | scaler MinMaxScaler() | imputer SimpleImputer(strategy='median')
DecisionTree_critgini     | precision     0.9673 | recall     0.9673 | f1     0.9673| mcc     0.9591
                          | scaler StandardScaler() | imputer SimpleImputer()
DecisionTree_critentropy  | precision     0.9668 | recall     0.9668 | f1     0.9668| mcc     0.9584
                          | scaler StandardScaler() | imputer SimpleImputer(strategy='median')
DecisionTree_maxd20       | precision     0.9666 | recall     0.9666 | f1     0.9666| mcc     0.9582
                          | scaler MinMaxScaler() | imputer SimpleImputer()
DecisionTree_critgini     | precision     0.9661 | recall     0.9661 | f1     0.9661| mcc     0.9576
                          | scaler PowerTransformer() | imputer SimpleImputer()
DecisionTree_maxd20       | precision     0.9653 | recall     0.9653 | f1     0.9653| mcc     0.9566
                          | scaler StandardScaler() | imputer SimpleImputer()
DecisionTree_critentropy  | precision     0.9653 | recall     0.9653 | f1     0.9653| mcc     0.9566
                          | scaler MinMaxScaler() | imputer SimpleImputer()
DecisionTree_critgini     | precision     0.9650 | recall     0.9650 | f1     0.9650| mcc     0.9562
                          | scaler MinMaxScaler() | imputer SimpleImputer()
DecisionTree_critentropy  | precision     0.9644 | recall     0.9644 | f1     0.9644| mcc     0.9554
                          | scaler StandardScaler() | imputer SimpleImputer()
DecisionTree_maxd20       | precision     0.9644 | recall     0.9644 | f1     0.9644| mcc     0.9554
                          | scaler PowerTransformer() | imputer SimpleImputer()
DecisionTree_critgini     | precision     0.9639 | recall     0.9639 | f1     0.9639| mcc     0.9548
                          | scaler StandardScaler() | imputer SimpleImputer(strategy='median')
DecisionTree_critentropy  | precision     0.9633 | recall     0.9633 | f1     0.9633| mcc     0.9541
                          | scaler PowerTransformer() | imputer SimpleImputer()
DecisionTree_critgini     | precision     0.9632 | recall     0.9632 | f1     0.9632| mcc     0.9540
                          | scaler MinMaxScaler() | imputer SimpleImputer(strategy='median')
DecisionTree_critgini     | precision     0.9631 | recall     0.9631 | f1     0.9631| mcc     0.9539
                          | scaler PowerTransformer() | imputer SimpleImputer(strategy='median')
DecisionTree_maxd20       | precision     0.9606 | recall     0.9605 | f1     0.9605| mcc     0.9506
                          | scaler MinMaxScaler() | imputer SimpleImputer(strategy='median')
DecisionTree_minsl20      | precision     0.9604 | recall     0.9605 | f1     0.9604| mcc     0.9506
                          | scaler MinMaxScaler() | imputer SimpleImputer()
DecisionTree_minsl20      | precision     0.9602 | recall     0.9603 | f1     0.9602| mcc     0.9503
                          | scaler StandardScaler() | imputer SimpleImputer()
DecisionTree_maxd20       | precision     0.9602 | recall     0.9602 | f1     0.9601| mcc     0.9502
                          | scaler StandardScaler() | imputer SimpleImputer(strategy='median')
DecisionTree_maxd20       | precision     0.9599 | recall     0.9598 | f1     0.9598| mcc     0.9498
                          | scaler PowerTransformer() | imputer SimpleImputer(strategy='median')
DecisionTree_minsl20      | precision     0.9586 | recall     0.9586 | f1     0.9586| mcc     0.9482
                          | scaler PowerTransformer() | imputer SimpleImputer()
KNN_K3_balltree           | precision     0.9571 | recall     0.9566 | f1     0.9565| mcc     0.9459
                          | scaler MinMaxScaler() | imputer SimpleImputer()
KNN_K3_kdtree             | precision     0.9571 | recall     0.9566 | f1     0.9565| mcc     0.9459
                          | scaler MinMaxScaler() | imputer SimpleImputer()
DecisionTree_minsl20      | precision     0.9558 | recall     0.9558 | f1     0.9558| mcc     0.9448
                          | scaler PowerTransformer() | imputer SimpleImputer(strategy='median')
DecisionTree_minsl20      | precision     0.9553 | recall     0.9553 | f1     0.9552| mcc     0.9441
                          | scaler StandardScaler() | imputer SimpleImputer(strategy='median')
DecisionTree_minsl20      | precision     0.9550 | recall     0.9550 | f1     0.9550| mcc     0.9438
                          | scaler MinMaxScaler() | imputer SimpleImputer(strategy='median')
KNN_K3_balltree           | precision     0.9553 | recall     0.9547 | f1     0.9546| mcc     0.9435
                          | scaler MinMaxScaler() | imputer SimpleImputer(strategy='median')
KNN_K3_kdtree             | precision     0.9553 | recall     0.9547 | f1     0.9546| mcc     0.9435
                          | scaler MinMaxScaler() | imputer SimpleImputer(strategy='median')
DecisionTree_minsl10      | precision     0.9515 | recall     0.9515 | f1     0.9515| mcc     0.9394
                          | scaler StandardScaler() | imputer SimpleImputer()
DecisionTree_minsl10      | precision     0.9513 | recall     0.9513 | f1     0.9513| mcc     0.9392
                          | scaler MinMaxScaler() | imputer SimpleImputer()
KNN_K3_balltree           | precision     0.9517 | recall     0.9511 | f1     0.9510| mcc     0.9390
                          | scaler PowerTransformer() | imputer SimpleImputer()
KNN_K3_kdtree             | precision     0.9517 | recall     0.9511 | f1     0.9510| mcc     0.9390
                          | scaler PowerTransformer() | imputer SimpleImputer()
KNN_K3_balltree           | precision     0.9516 | recall     0.9509 | f1     0.9508| mcc     0.9389
                          | scaler StandardScaler() | imputer SimpleImputer()
KNN_K3_kdtree             | precision     0.9516 | recall     0.9509 | f1     0.9508| mcc     0.9389
                          | scaler StandardScaler() | imputer SimpleImputer()
KNN_K5_balltree_wdist     | precision     0.9514 | recall     0.9508 | f1     0.9507| mcc     0.9387
                          | scaler MinMaxScaler() | imputer SimpleImputer()
KNN_K5_kdtree_wdist       | precision     0.9514 | recall     0.9508 | f1     0.9507| mcc     0.9387
                          | scaler MinMaxScaler() | imputer SimpleImputer()
KNN_K3_balltree           | precision     0.9513 | recall     0.9507 | f1     0.9505| mcc     0.9385
                          | scaler PowerTransformer() | imputer SimpleImputer(strategy='median')
KNN_K3_kdtree             | precision     0.9513 | recall     0.9507 | f1     0.9505| mcc     0.9385
                          | scaler PowerTransformer() | imputer SimpleImputer(strategy='median')
KNN_K3_balltree           | precision     0.9512 | recall     0.9505 | f1     0.9503| mcc     0.9383
                          | scaler StandardScaler() | imputer SimpleImputer(strategy='median')
KNN_K3_kdtree             | precision     0.9512 | recall     0.9505 | f1     0.9503| mcc     0.9383
                          | scaler StandardScaler() | imputer SimpleImputer(strategy='median')
KNN_K5_balltree_wdist     | precision     0.9494 | recall     0.9486 | f1     0.9484| mcc     0.9359
                          | scaler MinMaxScaler() | imputer SimpleImputer(strategy='median')
KNN_K5_kdtree_wdist       | precision     0.9494 | recall     0.9486 | f1     0.9484| mcc     0.9359
                          | scaler MinMaxScaler() | imputer SimpleImputer(strategy='median')
DecisionTree_minsl10      | precision     0.9475 | recall     0.9476 | f1     0.9476| mcc     0.9345
                          | scaler PowerTransformer() | imputer SimpleImputer()
KNN_K5_balltree           | precision     0.9468 | recall     0.9459 | f1     0.9458| mcc     0.9326
                          | scaler MinMaxScaler() | imputer SimpleImputer()
KNN_K5_kdtree             | precision     0.9468 | recall     0.9459 | f1     0.9458| mcc     0.9326
                          | scaler MinMaxScaler() | imputer SimpleImputer()
DecisionTree_minsl10      | precision     0.9456 | recall     0.9456 | f1     0.9455| mcc     0.9320
                          | scaler StandardScaler() | imputer SimpleImputer(strategy='median')
DecisionTree_minsl10      | precision     0.9456 | recall     0.9456 | f1     0.9455| mcc     0.9320
                          | scaler PowerTransformer() | imputer SimpleImputer(strategy='median')
KNN_K5_balltree_wdist     | precision     0.9463 | recall     0.9455 | f1     0.9453| mcc     0.9321
                          | scaler PowerTransformer() | imputer SimpleImputer()
KNN_K5_kdtree_wdist       | precision     0.9463 | recall     0.9455 | f1     0.9453| mcc     0.9321
                          | scaler PowerTransformer() | imputer SimpleImputer()
DecisionTree_minsl10      | precision     0.9448 | recall     0.9449 | f1     0.9448| mcc     0.9311
                          | scaler MinMaxScaler() | imputer SimpleImputer(strategy='median')
KNN_K5_balltree_wdist     | precision     0.9458 | recall     0.9450 | f1     0.9448| mcc     0.9315
                          | scaler StandardScaler() | imputer SimpleImputer(strategy='median')
KNN_K5_kdtree_wdist       | precision     0.9458 | recall     0.9450 | f1     0.9448| mcc     0.9315
                          | scaler StandardScaler() | imputer SimpleImputer(strategy='median')
KNN_K5_balltree_wdist     | precision     0.9458 | recall     0.9449 | f1     0.9448| mcc     0.9314
                          | scaler PowerTransformer() | imputer SimpleImputer(strategy='median')
KNN_K5_kdtree_wdist       | precision     0.9458 | recall     0.9449 | f1     0.9448| mcc     0.9314
                          | scaler PowerTransformer() | imputer SimpleImputer(strategy='median')
KNN_K5_balltree_wdist     | precision     0.9456 | recall     0.9447 | f1     0.9445| mcc     0.9312
                          | scaler StandardScaler() | imputer SimpleImputer()
KNN_K5_kdtree_wdist       | precision     0.9456 | recall     0.9447 | f1     0.9445| mcc     0.9312
                          | scaler StandardScaler() | imputer SimpleImputer()
KNN_K5_balltree           | precision     0.9452 | recall     0.9441 | f1     0.9439| mcc     0.9304
                          | scaler MinMaxScaler() | imputer SimpleImputer(strategy='median')
KNN_K5_kdtree             | precision     0.9452 | recall     0.9441 | f1     0.9439| mcc     0.9304
                          | scaler MinMaxScaler() | imputer SimpleImputer(strategy='median')
KNN_K5_balltree           | precision     0.9424 | recall     0.9413 | f1     0.9410| mcc     0.9269
                          | scaler PowerTransformer() | imputer SimpleImputer()
KNN_K5_kdtree             | precision     0.9424 | recall     0.9413 | f1     0.9410| mcc     0.9269
                          | scaler PowerTransformer() | imputer SimpleImputer()
KNN_K5_balltree           | precision     0.9418 | recall     0.9406 | f1     0.9404| mcc     0.9261
                          | scaler PowerTransformer() | imputer SimpleImputer(strategy='median')
KNN_K5_kdtree             | precision     0.9418 | recall     0.9406 | f1     0.9404| mcc     0.9261
                          | scaler PowerTransformer() | imputer SimpleImputer(strategy='median')
KNN_K5_balltree           | precision     0.9417 | recall     0.9405 | f1     0.9403| mcc     0.9260
                          | scaler StandardScaler() | imputer SimpleImputer()
KNN_K5_kdtree             | precision     0.9417 | recall     0.9405 | f1     0.9403| mcc     0.9260
                          | scaler StandardScaler() | imputer SimpleImputer()
KNN_K5_balltree           | precision     0.9415 | recall     0.9403 | f1     0.9401| mcc     0.9257
                          | scaler StandardScaler() | imputer SimpleImputer(strategy='median')
KNN_K5_kdtree             | precision     0.9415 | recall     0.9403 | f1     0.9401| mcc     0.9257
                          | scaler StandardScaler() | imputer SimpleImputer(strategy='median')
KNN_K3_balltree           | precision     0.9353 | recall     0.9344 | f1     0.9342| mcc     0.9182
                          | scaler MinMaxScaler() | imputer KNNImputer(n_neighbors=3)
KNN_K3_kdtree             | precision     0.9353 | recall     0.9344 | f1     0.9342| mcc     0.9182
                          | scaler MinMaxScaler() | imputer KNNImputer(n_neighbors=3)
KNN_K3_balltree           | precision     0.9350 | recall     0.9340 | f1     0.9339| mcc     0.9178
                          | scaler PowerTransformer() | imputer KNNImputer(n_neighbors=3)
KNN_K3_kdtree             | precision     0.9350 | recall     0.9340 | f1     0.9339| mcc     0.9178
                          | scaler PowerTransformer() | imputer KNNImputer(n_neighbors=3)
KNN_K3_balltree           | precision     0.9348 | recall     0.9339 | f1     0.9337| mcc     0.9176
                          | scaler StandardScaler() | imputer KNNImputer(n_neighbors=3)
KNN_K3_kdtree             | precision     0.9348 | recall     0.9339 | f1     0.9337| mcc     0.9176
                          | scaler StandardScaler() | imputer KNNImputer(n_neighbors=3)
KNN_K5_balltree_wdist     | precision     0.9327 | recall     0.9314 | f1     0.9312| mcc     0.9146
                          | scaler MinMaxScaler() | imputer KNNImputer(n_neighbors=3)
KNN_K5_kdtree_wdist       | precision     0.9327 | recall     0.9314 | f1     0.9312| mcc     0.9146
                          | scaler MinMaxScaler() | imputer KNNImputer(n_neighbors=3)
KNN_K5_balltree_wdist     | precision     0.9318 | recall     0.9306 | f1     0.9304| mcc     0.9136
                          | scaler StandardScaler() | imputer KNNImputer(n_neighbors=3)
KNN_K5_kdtree_wdist       | precision     0.9318 | recall     0.9306 | f1     0.9304| mcc     0.9136
                          | scaler StandardScaler() | imputer KNNImputer(n_neighbors=3)
KNN_K5_balltree_wdist     | precision     0.9315 | recall     0.9303 | f1     0.9301| mcc     0.9133
                          | scaler PowerTransformer() | imputer KNNImputer(n_neighbors=3)
KNN_K5_kdtree_wdist       | precision     0.9315 | recall     0.9303 | f1     0.9301| mcc     0.9133
                          | scaler PowerTransformer() | imputer KNNImputer(n_neighbors=3)
KNN_K5_balltree           | precision     0.9261 | recall     0.9245 | f1     0.9242| mcc     0.9061
                          | scaler StandardScaler() | imputer KNNImputer(n_neighbors=3)
KNN_K5_kdtree             | precision     0.9261 | recall     0.9245 | f1     0.9242| mcc     0.9061
                          | scaler StandardScaler() | imputer KNNImputer(n_neighbors=3)
KNN_K5_balltree           | precision     0.9258 | recall     0.9241 | f1     0.9239| mcc     0.9056
                          | scaler MinMaxScaler() | imputer KNNImputer(n_neighbors=3)
KNN_K5_kdtree             | precision     0.9258 | recall     0.9241 | f1     0.9239| mcc     0.9056
                          | scaler MinMaxScaler() | imputer KNNImputer(n_neighbors=3)
KNN_K5_balltree           | precision     0.9250 | recall     0.9234 | f1     0.9231| mcc     0.9047
                          | scaler PowerTransformer() | imputer KNNImputer(n_neighbors=3)
KNN_K5_kdtree             | precision     0.9250 | recall     0.9234 | f1     0.9231| mcc     0.9047
                          | scaler PowerTransformer() | imputer KNNImputer(n_neighbors=3)
DecisionTree_critentropy  | precision     0.9133 | recall     0.9133 | f1     0.9132| mcc     0.8916
                          | scaler MinMaxScaler() | imputer KNNImputer(n_neighbors=3)
DecisionTree_critentropy  | precision     0.9115 | recall     0.9116 | f1     0.9115| mcc     0.8894
                          | scaler StandardScaler() | imputer KNNImputer(n_neighbors=3)
DecisionTree_critentropy  | precision     0.9067 | recall     0.9068 | f1     0.9067| mcc     0.8834
                          | scaler PowerTransformer() | imputer KNNImputer(n_neighbors=3)
DecisionTree_maxd10       | precision     0.9066 | recall     0.9046 | f1     0.9047| mcc     0.8811
                          | scaler StandardScaler() | imputer SimpleImputer()
DecisionTree_maxd10       | precision     0.9065 | recall     0.9045 | f1     0.9046| mcc     0.8809
                          | scaler MinMaxScaler() | imputer SimpleImputer()
DecisionTree_critgini     | precision     0.9044 | recall     0.9047 | f1     0.9045| mcc     0.8808
                          | scaler MinMaxScaler() | imputer KNNImputer(n_neighbors=3)
DecisionTree_maxd20       | precision     0.9042 | recall     0.9042 | f1     0.9041| mcc     0.8803
                          | scaler MinMaxScaler() | imputer KNNImputer(n_neighbors=3)
DecisionTree_critgini     | precision     0.9032 | recall     0.9033 | f1     0.9032| mcc     0.8791
                          | scaler StandardScaler() | imputer KNNImputer(n_neighbors=3)
DecisionTree_maxd10       | precision     0.9052 | recall     0.9027 | f1     0.9030| mcc     0.8788
                          | scaler PowerTransformer() | imputer SimpleImputer()
DecisionTree_critgini     | precision     0.9014 | recall     0.9017 | f1     0.9015| mcc     0.8771
                          | scaler PowerTransformer() | imputer KNNImputer(n_neighbors=3)
DecisionTree_maxd20       | precision     0.9004 | recall     0.9004 | f1     0.9003| mcc     0.8754
                          | scaler StandardScaler() | imputer KNNImputer(n_neighbors=3)
DecisionTree_maxd20       | precision     0.8983 | recall     0.8982 | f1     0.8982| mcc     0.8728
                          | scaler PowerTransformer() | imputer KNNImputer(n_neighbors=3)
DecisionTree_maxd10       | precision     0.8957 | recall     0.8954 | f1     0.8953| mcc     0.8692
                          | scaler PowerTransformer() | imputer SimpleImputer(strategy='median')
DecisionTree_maxd10       | precision     0.8951 | recall     0.8948 | f1     0.8947| mcc     0.8685
                          | scaler StandardScaler() | imputer SimpleImputer(strategy='median')
DecisionTree_maxd10       | precision     0.8949 | recall     0.8945 | f1     0.8945| mcc     0.8682
                          | scaler MinMaxScaler() | imputer SimpleImputer(strategy='median')
DecisionTree_minsl20      | precision     0.8896 | recall     0.8897 | f1     0.8895| mcc     0.8621
                          | scaler MinMaxScaler() | imputer KNNImputer(n_neighbors=3)
DecisionTree_minsl20      | precision     0.8868 | recall     0.8869 | f1     0.8868| mcc     0.8586
                          | scaler StandardScaler() | imputer KNNImputer(n_neighbors=3)
DecisionTree_minsl20      | precision     0.8853 | recall     0.8853 | f1     0.8852| mcc     0.8566
                          | scaler PowerTransformer() | imputer KNNImputer(n_neighbors=3)
DecisionTree_minsl10      | precision     0.8722 | recall     0.8722 | f1     0.8721| mcc     0.8402
                          | scaler StandardScaler() | imputer KNNImputer(n_neighbors=3)
DecisionTree_minsl10      | precision     0.8699 | recall     0.8698 | f1     0.8696| mcc     0.8373
                          | scaler MinMaxScaler() | imputer KNNImputer(n_neighbors=3)
DecisionTree_minsl10      | precision     0.8692 | recall     0.8692 | f1     0.8691| mcc     0.8364
                          | scaler PowerTransformer() | imputer KNNImputer(n_neighbors=3)
LogisticRegression        | precision     0.8510 | recall     0.8518 | f1     0.8512| mcc     0.8147
                          | scaler StandardScaler() | imputer SimpleImputer()
LogisticRegression        | precision     0.8500 | recall     0.8510 | f1     0.8503| mcc     0.8137
                          | scaler PowerTransformer() | imputer SimpleImputer()
LogisticRegression        | precision     0.8365 | recall     0.8373 | f1     0.8366| mcc     0.7967
                          | scaler PowerTransformer() | imputer SimpleImputer()
LogisticRegression        | precision     0.8365 | recall     0.8372 | f1     0.8365| mcc     0.7965
                          | scaler StandardScaler() | imputer SimpleImputer()
LogisticRegression        | precision     0.8267 | recall     0.8283 | f1     0.8271| mcc     0.7854
                          | scaler PowerTransformer() | imputer KNNImputer(n_neighbors=3)
LogisticRegression        | precision     0.8265 | recall     0.8282 | f1     0.8269| mcc     0.7853
                          | scaler StandardScaler() | imputer KNNImputer(n_neighbors=3)
LogisticRegression        | precision     0.8237 | recall     0.8245 | f1     0.8238| mcc     0.7806
                          | scaler StandardScaler() | imputer SimpleImputer(strategy='median')
LogisticRegression        | precision     0.8211 | recall     0.8219 | f1     0.8212| mcc     0.7774
                          | scaler PowerTransformer() | imputer SimpleImputer(strategy='median')
LogisticRegression        | precision     0.8177 | recall     0.8196 | f1     0.8181| mcc     0.7745
                          | scaler StandardScaler() | imputer KNNImputer(n_neighbors=3)
LogisticRegression        | precision     0.8172 | recall     0.8190 | f1     0.8176| mcc     0.7739
                          | scaler PowerTransformer() | imputer KNNImputer(n_neighbors=3)
LogisticRegression        | precision     0.8138 | recall     0.8142 | f1     0.8134| mcc     0.7678
                          | scaler StandardScaler() | imputer SimpleImputer(strategy='median')
LogisticRegression        | precision     0.8131 | recall     0.8136 | f1     0.8127| mcc     0.7670
                          | scaler PowerTransformer() | imputer SimpleImputer(strategy='median')
DecisionTree_maxd10       | precision     0.8126 | recall     0.8085 | f1     0.8092| mcc     0.7612
                          | scaler MinMaxScaler() | imputer KNNImputer(n_neighbors=3)
LogisticRegression        | precision     0.8069 | recall     0.8075 | f1     0.8070| mcc     0.7593
                          | scaler MinMaxScaler() | imputer SimpleImputer()
DecisionTree_maxd10       | precision     0.7995 | recall     0.7971 | f1     0.7965| mcc     0.7470
                          | scaler StandardScaler() | imputer KNNImputer(n_neighbors=3)
DecisionTree_maxd10       | precision     0.7947 | recall     0.7953 | f1     0.7942| mcc     0.7442
                          | scaler PowerTransformer() | imputer KNNImputer(n_neighbors=3)
LogisticRegression        | precision     0.7919 | recall     0.7924 | f1     0.7916| mcc     0.7404
                          | scaler MinMaxScaler() | imputer SimpleImputer(strategy='median')
LogisticRegression        | precision     0.7759 | recall     0.7765 | f1     0.7738| mcc     0.7212
                          | scaler MinMaxScaler() | imputer SimpleImputer()
LogisticRegression        | precision     0.7687 | recall     0.7704 | f1     0.7691| mcc     0.7130
                          | scaler MinMaxScaler() | imputer KNNImputer(n_neighbors=3)
LogisticRegression        | precision     0.7661 | recall     0.7671 | f1     0.7640| mcc     0.7096
                          | scaler MinMaxScaler() | imputer SimpleImputer(strategy='median')
LogisticRegression        | precision     0.7557 | recall     0.7578 | f1     0.7557| mcc     0.6975
                          | scaler MinMaxScaler() | imputer KNNImputer(n_neighbors=3)
GaussianNB                | precision     0.4148 | recall     0.3724 | f1     0.2587| mcc     0.2572
                          | scaler MinMaxScaler() | imputer SimpleImputer(strategy='median')
GaussianNB                | precision     0.4146 | recall     0.3721 | f1     0.2583| mcc     0.2569
                          | scaler PowerTransformer() | imputer SimpleImputer(strategy='median')
GaussianNB                | precision     0.4142 | recall     0.3712 | f1     0.2560| mcc     0.2555
                          | scaler PowerTransformer() | imputer SimpleImputer()
GaussianNB                | precision     0.4143 | recall     0.3711 | f1     0.2559| mcc     0.2554
                          | scaler MinMaxScaler() | imputer SimpleImputer()
GaussianNB                | precision     0.4150 | recall     0.3713 | f1     0.2551| mcc     0.2558
                          | scaler StandardScaler() | imputer SimpleImputer()
GaussianNB                | precision     0.4149 | recall     0.3710 | f1     0.2550| mcc     0.2555
                          | scaler StandardScaler() | imputer SimpleImputer(strategy='median')
GaussianNB                | precision     0.6334 | recall     0.2168 | f1     0.0990| mcc     0.0823
                          | scaler MinMaxScaler() | imputer KNNImputer(n_neighbors=3)
GaussianNB                | precision     0.6144 | recall     0.2064 | f1     0.0783| mcc     0.0387
                          | scaler PowerTransformer() | imputer KNNImputer(n_neighbors=3)
GaussianNB                | precision     0.6736 | recall     0.2060 | f1     0.0775| mcc     0.0366
                          | scaler StandardScaler() | imputer KNNImputer(n_neighbors=3)